[TAG] application/module: describe your changes in a short sentence

# If you feel that it might help a future reader to understand your commit
# motivations, take some time to explain WHY you made these changes in a few
# sentences. The WHAT is usually easily understood by reading the diff.
#
# Short description tip: structure your commit message as if it was completing
# this sentence: "If merged, this commit will ...". For instance, the following
# commit message is correct: "[IMP] sales: compress images to save space".
#
# Tag meanings:
#
# [ADD] = New content
# [IMP] = Improvement
# [FIX] = Content or RST fix
# [REM] = Removal
# [REF] = Refactoring (restructuring)
# [MOV] = Move/rename
#
